* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
.home_container {
  background-color: #232323;
  display: flex;
  min-height: 100vh;
  padding-left: 20px;
}
.side_bar {
  flex: 0.2;
}
.side_bar div.title {
  display: none;
  background-color: #131313;
  width: 100%;
  position: fixed;
  place-items: center;
}
.side_bar div.title > h1 {
  font-size: 2.5rem;
  font-weight: 500;
  padding: 20px 0;
  color: #e5e5e5;
}
.filter_box {
  background-color: #131313;
  max-width: 350px;
  height: 400px;
  margin: 40px auto;
  border-radius: 15px;
  padding: 30px;
  display: flex;
  color: #e5e5e5;
  flex-direction: column;
}
.filter_box > h2 {
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 5px;
}
.horizontal_line {
  width: 100%;
  height: 2px;
  background-color: rgba(203, 203, 203, 0.5);
}
.dropdown_box {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.dropdown_box select {
  padding: 10px;
  background-color: #232323;
  color: #e5e5e5;
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.main {
  flex: 0.8;
  /* margin: 40px auto; */
  display: flex;
  color: #e5e5e5;
  padding: 30px;
  flex-direction: column;
  height: 100vh;
  overflow-y: scroll;
  /* background-color: #232323; */
}
.main h1 {
  font-size: 2.5rem;
  font-weight: 500;
  padding-bottom: 20px;
}
.main > h3 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 5px 0;
}
.categorie_box {
  width: 100%;
  height: auto;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box_inside {
  border-radius: 15px;
  background-color: #131313;
  padding: 15px;
  width: 90%;
  height: 100%;
  display: flex;
  overflow: none;
  flex: 1;
}

.categorie_box img {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.categorie > h3 {
  font-size: 1.2rem;
  font-weight: 100;
  margin: 15px 0;
}
.card {
  background-color: #232323;
  padding: 20px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  margin-right: 10px;
}
.card img {
  border-radius: 10px;

  margin: 10px;
  width: 60px;
  height: 60px;
}

.card h2 {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 5px;
}
.card p {
  font-size: 17px;
  font-weight: 300;
  line-height: 30px;
}
.card h3 {
  font-size: 17px;
  font-weight: 600;
}
/* react elastic over code */
.rec.rec-carouselWrapper {
  background-color: red;
}
.rec.rec-arrow:disabled {
  visibility: hidden;
}
.rec.rec-slider {
  margin: 0 0px;
}
.rec.rec-arrow {
  border-radius: 0;
  height: 50px;
  width: 50px;
  background-color: transparent;
  border: none;
  margin: 0;
  font-size: 4rem;
}
.rec.rec-arrow:hover {
  background-color: transparent;
  border: none;
}
@media (max-width: 600px) {
  .home_container {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .filter_box {
    max-width: 100%;
    padding: 30px;
    margin: 30px;
    height: auto;
    margin-top: 8rem;
  }
  .side_bar div.title {
    display: grid;
    z-index: 999;
  }

  .main {
    width: 100%;
    margin: 0 auto;
    /* background-color: red; */
  }
  .main h1 {
    display: none;
  }
  .main h3 {
    margin-left: 20px;
  }
}
@media (max-width: 992px) {
  .main {
    flex: 0.6;
  }
  .side_bar {
    flex: 0.4;
  }
}
